<!DOCTYPE html>
<html>
  <head>
    <title>Change Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: #1a1a1a;
         margin-left: 0px;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
      }
      .title {
        position:absolute;
        top:20%;
        left:50%;
        width:300px;
        height:50px;
        overflow:hidden;
        margin-top:-25px;
        margin-left:-150px;
        font-size: 35px;
        font-weight: bold;
        color: white;
      }
      .elements {
        position:absolute;
        top:35%;
        left:50%;
        width:500px;
        height:200px;
        overflow:hidden;
        margin-top:-30px;
        margin-left:-250px;
        color: white;
      }
      .row {
        margin-top: 10px;
      }
      label {
        display: inline-block;
      }
      input[type=submit] {
        cursor: pointer;
        width: 100px;
        height: 35px;
        font-weight: bold;
        display: inline-block;
        background-color: #414d58;
        color: white;
        position: fixed;
        font-size: 12px;
        margin-top: 30px;
        margin-left: 270px;
      }
    </style>

  </head>
  <body>
    <div class="title">Change Password</div>
    <div class="elements">
      <form action="{% url 'controller:change_password' user %}" method="post">
        {% csrf_token %}
        <div class="row">
        <div class="col-4" align="center">
          <label for="passwordid">New Password</label>
        </div>
        <div class="col">
          <input type="password" id="passwordid" name="password" pattern=".{6,}" placeholder="At least 6 characters" required title="6 characters minimum">
        </div>
      </div>
      <div class="row">
        <div class="col-4" align="center">
          <label for="repasswordid">Repeat Password</label>
        </div>
        <div class="col">
          <input type="password" id="repasswordid" name="repassword" pattern=".{6,}" placeholder="At least 6 characters" required title="6 characters minimum">
        </div>
      </div>
      <div class="row">
        <input type="submit" name="submit_password" value="Submit">
      </div>


      </form>
    </div>
  </body>
</html>
