<!DOCTYPE html>
<html>
  <head>
    <title>Change Interest</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: #1a1a1a;
         margin-left: 0px;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
      }
      .title {
        position:absolute;
        top:20%;
        left:50%;
        width:300px;
        height:50px;
        overflow:hidden;
        margin-top:-25px;
        margin-left:-150px;
        font-size: 35px;
        font-weight: bold;
        color: white;
      }
      .elements {
        position:absolute;
        top:35%;
        left:50%;
        width:1400px;
        height:600px;
        overflow:hidden;
          margin-top:-30px;
        margin-left:-700px;
        color: white;
      }
      label {
        display: inline-block;
      }
      input[type=submit] {
        cursor: pointer;
        width: 100px;
        height: 35px;
        font-weight: bold;
        display: inline-block;
        background-color: #414d58;
        color: white;
        position: fixed;
        font-size: 12px;
        margin-top: 30px;
        margin-left: 1020px;
      }
      .buttoncontainer {
        display: inline-block;
        width: 630px;
        height: 370px;
        overflow: auto;
      }
      b {
        font-size: 20px;
      }
      input[type="checkbox"] {
        display: none;
      }
      .imageContainer + label {
        margin-left: -20px;
      }
      .imageContainer {
        margin-top: 12px;
      }
      .imageContainer > label > img {
        cursor: pointer;
        width: 150px;
        height: 120px;
      }
      .buttonLabel {
        text-align: center;
        color: white;
        display: block;
        cursor: pointer;
      }
      .imageContainer input[type="checkbox"]:checked + label {
        border: 4px solid white;
      }
    </style>
  </head>
  <body>
    <div class="title">Change Interest</div>
    <div class="elements">
      <form action="{% url 'controller:change_interests' user %}" method="POST">
        {% csrf_token %}
      <div class="row">
        <div class="col-4" align="right">
          <b>Interest:</b>
        </div>
        <div class="col">
          <div class="buttoncontainer">

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-food" value="food">
                  <label for="interest-food">
                    <img src="http://www.listchallenges.com/f/items/9372fda0-ba88-475f-ae05-e8669224a704.jpg" alt="food">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-food">Food</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-museum" value="museum" >
                  <label for="interest-museum">
                    <img src="http://www.smb.museum/uploads/tx_smb/exhibitions/exhibition_17496/Canova_Raum_5_1920_xl.jpg" alt="museum">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-museum">Museum</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-gym" value="gym">
                  <label for="interest-gym">
                    <img src="https://3apq7g38q3kw2yn3fx4bojii-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/AdobeStock_69108434-750x500.jpeg" alt="gym">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-gym">Gym</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-amusement_park" value="amusement_park" >
                  <label for="interest-amusement_park">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/09/e0/eb/universal-s-islands-of.jpg" alt="amusement_park">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-amusement_park">Amusement Park</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-aquarium" value="aquarium" >
                  <label for="interest-aquarium">
                    <img src="http://705063f4327083d73229-d07d48dfa2417182df3bcd09d09da9f0.r88.cf1.rackcdn.com/lps/assets/u/GA-Aquarium-Atlanta-coral-window-1600x900.jpg" alt="aquarium">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-aquarium">Aquarium</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-art_gallery" value="art_gallery">
                  <label for="interest-art_gallery">
                    <img src="https://siteimages.agora-gallery.com/galleryPhotos/2016/mezzanine2.jpg" alt="art_gallery">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-art_gallery">Art Gallery</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-bar" value="bar" >
                  <label for="interest-bar">
                    <img src="https://media.timeout.com/images/103644030/image.jpg" alt="bar">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-bar">Bar</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-bicycle_store" value="bicycle_store" >
                  <label for="interest-bicycle_store">
                    <img src="https://cdn.pursuitist.com/wp-content/uploads/2011/12/shop0.jpg" alt="bicycle_store">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-bicycle_store">Bicycle Store</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-book_store" value="book_store">
                  <label for="interest-book_store">
                    <img src="http://www.communitybookstore.net/sites/communitybookstore.net/files/images/Kilbane_CB_Interior_Cropped.jpg" alt="book_store">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-book_store">Book Store</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-bowling_alley" value="bowling_alley" >
                  <label for="interest-bowling_alley">
                    <img src="http://countryclublanes.com/wp-content/uploads/2015/12/BowlingLane.jpg" alt="bowling_alley">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-bowling_alley">Bowling Alley</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-cafe" value="cafe" >
                  <label for="interest-cafe">
                    <img src="https://boca-raton.eat24hours.com/files/cuisines/v4/cafe.jpg" alt="cafe">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-cafe">Cafe</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-campground" value="campground">
                  <label for="interest-campground">
                    <img src="https://cdn.vox-cdn.com/thumbor/TK1PUJn0DMe-xfZqp4yU5aPtMto=/0x271:5225x3210/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/54137641/camping_tents.0.jpg" alt="campground">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-campground">Campground</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-casino" value="casino" >
                  <label for="interest-casino">
                    <img src="https://www.casino.org/blog/wp-content/uploads/casino-scene.jpg" alt="casino">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-casino">Casino</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-library" value="library" >
                  <label for="interest-library">
                    <img src="http://www.thisiscolossal.com/wp-content/uploads/2017/06/library-1.jpg" alt="library">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-library">Library</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-movie_theater" value="movie_theater">
                  <label for="interest-movie_theater">
                    <img src="http://thrivinglifenvc.org/wp-content/uploads/2014/12/movie_theater.jpg" alt="movie_theater">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-movie_theater">Movie Theater</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-night_club" value="night_club" >
                  <label for="interest-night_club">
                    <img src="https://www.marqueelasvegas.com/files/2016/06/nc03.jpg" alt="night_club">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-night_club">Night Club</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-park" value="park" >
                  <label for="interest-park">
                    <img src="https://news.nationalgeographic.com/content/dam/news/2017/04/19/londonparks/london-parks-1.jpg" alt="park">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-park">Park</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-restaurant" value="restaurant">
                  <label for="interest-restaurant">
                    <img src="http://www.ozarlington.com/wp-content/uploads/2017/04/bar-buffet.jpg" alt="restaurant">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-restaurant">Restaurant</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-shoe_store" value="shoe_store" >
                  <label for="interest-shoe_store">
                    <img src="http://www.ipwatchdog.com/wp-content/uploads/2016/12/shoes.jpg" alt="shoe_store">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-shoe_store">Shoe Store</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-shopping_mall" value="shopping_mall" >
                  <label for="interest-shopping_mall">
                    <img src="http://www.covsurv.com/shopping_mall2.jpg" alt="shopping_mall">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-shopping_mall">Shopping Mall</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-spa" value="spa">
                  <label for="interest-spa">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFVRdT5BWEBJY0C7gk0YnZHfkftkia-dNQkPvVl2ygtS8XtJeNLw" alt="spa">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-spa">Spa</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-stadium" value="stadium" >
                  <label for="interest-stadium">
                    <img src="https://www.thesun.co.uk/wp-content/uploads/2016/10/nintchdbpict000273688732.jpg?w=768" alt="stadium">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-stadium">Stadium</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-store" value="store" >
                  <label for="interest-store">
                    <img src="http://us.louisvuitton.com/images/is/image/lv/1/LV/louis-vuitton--StFi_Louis_Vuitton_seattle_bravern_store_02.jpg" alt="store">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-store">Store</label>
              </div>
              <div class="col-md-4">
                <div class="imageContainer">
                  <input type="checkbox" name="interest" id="interest-zoo" value="zoo">
                  <label for="interest-zoo">
                    <img src="http://www.sfzoo.org/about/img/_dsc7364-2-10-12-1.jpg" alt="zoo">
                  </label>
                </div>
                <label class="buttonLabel" for="interest-zoo">Zoo</label>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row">
        <input type="submit" name="submit_username" value="Change">
      </div>
      </form>
    </div>
  </body>
</html>
