{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static "controller/create_event.css"%}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    

  </head>
  <body style="background-image:url({% static "controller/img/event.jpeg" %});background-repeat: no-repeat;
  background-size: 100%;">

    <div class="center">
    <div class="w3-card-4">
    <form action="{% url 'controller:add_google_events' %}" method="POST">
      {% csrf_token %}
      <h2>Find Event</h2>
      <div class="container">
        <div class="form-group row">
            <label for="location" class="col-sm-2 col-form-label">Location</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="location" name="address_input">
            </div>
            <div class="col-sm-4">
              <input type="checkbox" class="useMyAddressCheckbox" name="use_my_address">
              <label>Use my address </label>
            </div>

          </div>

          <div class="form-group row">
              <label for="radius" class="col-sm-2 col-form-label">Radius</label>
              <div class="col-sm-5">
                <input type="number" class="form-control" id="radius" name="radius_input" placeholder="in meters">
              </div>
              
            </div>
            <div class="form-group row">
              <label for="time" class="col-sm-2 col-form-label">Free Time</label>
              <div class="col-sm-5">
                <input type="number" class="form-control" id="time" name="time_input" placeholder="in hours">
              </div>
              
            </div>
            
            <input class="button" type = 'submit' id="submitButton" value="Search"/>
            <input class="button" type ="button" id="randomButton" value="I'm Feeling Lucky"/>
        </div>

      </div>
    </form>
  </div>
</div>

  </body>
</html>
