<!DOCTYPE html>
<html>
  <head>
    <title>Delete Account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: #1a1a1a;
         margin-left: 0px;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
      }
      .title {
        position:absolute;
        top:20%;
        left:50%;
        width:300px;
        height:50px;
        overflow:hidden;
        margin-top:-25px;
        margin-left:-150px;
        font-size: 35px;
        font-weight: bold;
        color: white;
      }
      .elements {
        position:absolute;
        top:35%;
        left:50%;
        width:600px;
        height:200px;
        overflow:hidden;
        margin-top:-30px;
        margin-left:-250px;
        color: white;
      }
      p {
        font-size: 20px;
        margin-left: 20px;
      }
      input[type=submit] {
        cursor: pointer;
        width: 100px;
        height: 35px;
        font-weight: bold;
        display: inline-block;
        background-color: #414d58;
        color: white;
        position: fixed;
        font-size: 12px;
        margin-top: 30px;
        margin-left: 270px;
      }
    </style>
  </head>
  <body>
    <div class="title">Delete Account</div>
    <div class="elements">
      <form action="{% url 'controller:delete_view' user %}" method="post">
        {% csrf_token %}
      <div class="row">
        <p>Are you sure you want to PERMANENTLY DELETE your account?</p>
      </div>
      <div class="row">
        <div class="col-2">
          <input type="submit" name="submit_deleteyes" value="yes">
        </div>
        <div class="col">
          <input type="submit" name="submit_deleteno" value="no">
        </div>
      </div>
      </form>
    </div>
  </body>
</html>
