<!DOCTYPE html>
<html>
<title>Wanderer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">


  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">{{event.event_text}}</h1><br>
      <h4>Description</h4>
      {% if event.description_text|length > 0  %}
        <p class="w3-text-grey">{{event.description_text}}</p><br>
      {% else %}
        <p class="w3-text-grey">No Info Given</p><br>
      {% endif %}
      <h4>Opening Hours</h4>
      {% if event.op_hours_open|length > 0  %}
        <p class="w3-text-grey">{{event.op_hours_open}}</p><br>
      {% else %}
        <p class="w3-text-grey">No Operating Hours Given</p><br>
      {% endif %}
      <h4>Average Time Spent</h4>
      {% if event.avg_time_spent > 0 %}
        <p class="w3-text-grey">{{event.avg_time_spent}}</p><br>
      {% else %}
        <p class="w3-text-grey">Average Time Not Available</p><br>
      {% endif %}
      <h4>Currently Open</h4>
      <p class="w3-text-grey">Yes</p><br>
    
      <h4>Address</h4>
      <p class="w3-text-grey">{{event.address}}</p>    

      <h4>Phone Number</h4>
      {% if event.phone_number|length > 0  %}
        <p class="w3-text-grey">{{event.phone_number}}</p>  
      {% else %}
        <p class="w3-text-grey">No Phone Number Given</p>
      {% endif %}
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://www.w3schools.com/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>



</body>
</html>
