<!--{% for e in user.eventpeople_set.all %}

    <div class="p-4"><h6>{{ e }}</h6></div>
{% endfor %}-->
<!---->
<!---->
{% load static %}

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static "controller/homepage.css"%}">
    </head>

    <body>

				<!-- Sidebar -->

		<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
		<div id="main">
                <div class="container-fluid" style="height:100%;" >
                    <div class="row">
                        <div class="col-sm-1 sidenav cols">
                            <a href="{%url 'controller:profile' user.username%}" ><b>Home</b></a>
                            <a href="{%url 'controller:add_google_events' %}" ><b>Search Events</b></a>
                            <a href="{%url 'controller:setting' user.username%}" ><b>Settings</b></a>
                            <a href="{%url 'controller:logout' %}" ><b>Logout</b></a>

                        </div>


                    <div class="col-sm-7 cols" style="border-right: 2px solid #969696; border-style: double">
                        <div class="d-flex flex-column profile-header" style="height: 350px;">
                                <h1 class="profile-header-name"><u>Profile</u>
                                </h1>

                            <div class="img-wrapper">
                            <img class="profile-pic" src="{%static "controller/img/profile.png"%}"height="150px" width="150px" align="middle" style="margin-bottom: 100px">

                            </div>
                            <h3 class="profile-name" style="color:white">{{user.full_name}}
                            </h3>
                        </div>



                 <div class="d-flex flex-column cols all-info">
                        <div class="row profile-info">
                       <div class="col-sm-6 cols">
                        <div class="profile-items">

                        <div class="p-4"><h6>AGE: {{user.age}}</h6></div>
                        <div class="p-4"><h6>GENDER: {{user.gender}}</h6></div>
                        <div class="p-4"><h6>EMAIL ADDRESS: {{user.email}}</h6></div>
                        <div class="p-4"><h6>FROM: {{user_city}}</h6></div>

                     </div>
                 </div>

                 <div class="col-sm-6 cols"><div class="profile-items">
                        <p style='font-weight:bold'>Current Plans</p>
                        {% if time %}
                            <table style="width:50%" align="center">
                                <tr>
                                    <th>Time</td>
                                    <th>Event</td>
                                </tr>

                                <tr>
                                    <td align="center">00:30</td>
                                    <td align="center">{{user.eventpeople_set.all.0}}</td>
                                </tr>
                                <tr>
                                    <td align="center">01:00</td>
                                    <td align="center">{{user.eventpeople_set.all.1}}</td>
                                </tr>
                                <tr>
                                    <td align="center">01:30</td>
                                    <td align="center">{{user.eventpeople_set.all.2}}</td>
                                </tr>
                                <tr>
                                    <td align="center">02:00</td>
                                    <td align="center">{{user.eventpeople_set.all.3}}</td>
                                </tr>

                            </table>
                            {% else %}
                            <p style=font-weight:bold>Nothing Planned!</p>
                            {% endif %}



                </div></div>


                     </div>

                </div>

                    </div>
                    <div class="col-sm-4 cols" >
                        <div class="date-listing">
                            <h1>
                                Events Available
                            </h1>
                            </div>
                        <div class="d-flex flex-column event-list" >
                            {% if events %}

                                <form method="POST" action="{% url 'controller:link' user.username%}">
                                    {% csrf_token %}
                            {% for event in events %}
                            <ul>

                            <li><input type="radio"  name='event' value="{{event.event_text}}"><a href ="{% url 'controller:detailedevent' event.address %}" style="color:black"> {{event.event_text}}</a>

                        </li>

                        </ul>
                        {% endfor %}
                        <input type='submit' value='Add Event'/>
                    </form>
                    {% else%}
                    <p style="
                    margin-top: 300px;
                ">No Events Listed! Click Search Events!</p>
                    {% endif %}
                        </div>
                        </div>
                         </div>
                     </div>
                </div>
        </div>


        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="{%static "vendor/jquery-1.12.4.min.js"%}"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
         <script src="{%static "controller/js/homepage.js" %}"></script>
    </body>

</html>
