{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS  href="vendor/bootstrap/css/bootstrap.min.css"--> 
    <link href="{% static "controller/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom fonts for this template href="vendor/font-awesome/css/font-awesome.min.css"--> 
    <link href="{% static "controller/vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS href="vendor/magnific-popup/magnific-popup.css"--> 
    <link href="{% static "controller/vendor/magnific-popup/magnific-popup.css" %}" rel="stylesheet">

    <!-- Custom styles for this template href="css/creative.css"-->
    <link href="{% static "controller/creative.css" %}" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
         <img src="{% static "controller/Wanderer.png" %}" width="40" height="40" class="d-inline-block align-top" alt="">
          Wanderer
        </a> 
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead" style="background-image:url({% static "controller/img/header.jpg" %})">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading" style="color: black">Where those who lust for excitement meet their match.</h1>
          <hr>
          <p style="color: black">Never look back and regret, look back and smile at what you have learned. </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" >Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">OUR PURPOSE</h2>
            <hr class="light">
            <p class="text-faded">Have you ever felt an emptiness inside? Maybe you feel like you're holding back in life and staying in your comfort zone, but what you really want is to find excitement in life. </p>
            <p class="text-faded">Have you ever wanted to jump out of a plane at 13,000 feet or go snowboarding down the top of a mountain? No? Well perhaps you're on vacation and have no idea what to do in a city you've never been to or maybe you just have a free day and have nothing to do and no ideas of what to do! </p>
            <p class="text-faded"> Our team created this product for people who want to be spontaneous; for those who want to break out of their shell and say "YES I DID DO THAT!". If this isn't something you're looking for, worry not! You might just be looking for a plan of fun activities to do in a new location that you've never been to before, or maybe you just have a free day to yourself and no idea what to do! Well, let us create you a day, whether you're looking for once-in-a-lifetime activities to create memories from or a day that's a little more casual, we've got you covered. </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="{% url 'controller:sign_up' %}">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">What We Offer</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-calendar text-primary sr-icons"></i>
              <h3>Planned Day</h3>
              <p class="text-muted">We'll generate a day of plans for you to enjoy, wherever you may be.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-map-marker text-primary sr-icons"></i>
              <h3>From ANYWHERE!</h3>
              <p class="text-muted">Not only can you set your location to your home, but you can set it to destination you have in mind!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
              <h3>Up to Date</h3>
              <p class="text-muted">We our list of activities up-to-date so you don't have to check if an activity is available or not!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
              <h3>Made with YOU in mind!</h3>
              <p class="text-muted">We want our users to have fun, live life, and have no regrets!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{% static "controller/img/portfolio/fullsize/1.jpg"%}"> 
              <img class="img-fluid" src="{% static "controller/img/portfolio/thumbnails/1.jpg"%}" alt=""> 
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Click here to begin your journey!
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{% static "controller/img/portfolio/fullsize/2.jpg"%}"> 
              <img class="img-fluid" src="{% static "controller/img/portfolio/thumbnails/2.jpg"%}" alt=""> 
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Click here to gain new experiences!
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{% static "controller/img/portfolio/fullsize/3.jpg"%}"> 
              <img class="img-fluid" src="{% static "controller/img/portfolio/thumbnails/3.jpg"%}" alt=""> 
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Click here to get started!
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{% static "controller/img/portfolio/fullsize/4.jpg" %}"> 
              <img class="img-fluid" src="{% static "controller/img/portfolio/thumbnails/4.jpg" %}" alt=""> 
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Click here to make memories!
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{% static "controller/img/portfolio/fullsize/5.jpg" %}"> 
              <img class="img-fluid" src="{% static "controller/img/portfolio/thumbnails/5.jpg" %}" alt=""> 
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Click here to be spontaneous!
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{% static "controller/img/portfolio/fullsize/6.jpg" %}"> 
              <img class="img-fluid" src="{% static "controller/img/portfolio/thumbnails/6.jpg" %}" alt=""> 
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Click here to make your day!
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Get started at Go Wander!</h2>
        <a class="btn btn-default btn-xl sr-button" href="{% url 'controller:sign_up' %}">Get Started!</a>
      </div>
    </div>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p>Have any questions or concerns? Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>818-546-8974</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">Go2Wanderer@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript src="vendor/jquery/jquery.min.js"  vendor/popper/popper.min.js vendor/bootstrap/js/bootstrap.min.js"--> 
    <script src="{% static "controller/vendor/jquery/jquery.min.js" %}"></script>
    <script src="{% static "controller/vendor/popper/popper.min.js" %}"></script> 
    <script src="{% static "controller/vendor/bootstrap/js/bootstrap.min.js" %}"></script> 

    <!-- Plugin JavaScript vendor/jquery-easing/jquery.easing.min.js vendor/scrollreveal/scrollreveal.min.js-->
    <script src="{% static "controller/vendor/jquery-easing/jquery.easing.min.js" %}"></script> 
    <script src="{% static "controller/vendor/scrollreveal/scrollreveal.min.js" %}"></script>
    <script src="{% static "controller/vendor/magnific-popup/jquery.magnific-popup.min.js" %}"></script>

    <!-- Custom scripts for this template js/creative.min.js-->
    <script src="{% static "controller/js/creative.min.js" %}"></script> 

  </body>

</html>
