<!DOCTYPE html>
<html>
<!--{% if user.person_interests == event.interest_type %}-->
<!--{% endif %}-->
<!-- Search algorithm do not forget make it better!!! -->
<head>
</head>

<body>
	{% if user %}
	<h1><strong>{{ user.username }}</strong></h1>
	<p>Personal Info</p>
	<ul>
		<li>{{ user.age }}</li>
	</ul>
	<p>Current Plans</p>
	{% for e in user.eventpeople_set.all %}
	
		<ul>
			<li>{{ e }}</li>
		</ul>
	
	{% endfor %}


	<form action="{% url 'controller:link' user.username %}" method="POST" style="padding-top:100px">
		{% csrf_token %} 
		{% for event in events %}
		
		<input type="radio" name="event" id="{{ event.event_text }}" value="{{ event.event_text }}" />
		<label for="{{ event.event_text }}"><a href="{% url 'controller:detailedevent' event.address %}">{{ event.event_text }}</a></label><br /> 
		
		{% endfor %}
		{%if events%}
		<button type="submit" value="add_event" style="margin-top:40px">Add Events</button>
		{% endif %}
	</form>
	{% else %}
	<p>Profile Error</p>
	{% endif %}
	<form action="{% url 'controller:add_google_events'%}" method="POST">
		{% csrf_token %}
		<button type="submit" name = "desired_event"  value="find_events"style="margin-top:20px">Find Events</button>
	</form>
	
</body>

</html>