<!DOCTYPE html>
<html>
  <head>
    <title>Setting</title>
    <style>
      body {
        background-color: #1a1a1a;
         margin-left: 0px;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
      }
      .title {
        position:absolute;
        top:20%;
        left:50%;
        width:120px;
        height:50px;
        overflow:hidden;
        margin-top:-25px;
        margin-left:-60px;
        font-size: 35px;
        font-weight: bold;
        color: white;
      }
      .elements {
        position:absolute;
        top:35%;
        left:50%;
        width:160px;
        height:200px;
        overflow:hidden;
        margin-top:-100px;
        margin-left:-80px;
      }
      a {
        display: block;
        margin-top: 20px;
        color: white;
        font-size: 18px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title">Settings</div>
    <div class="elements">
      <a href="{% url 'controller:change_password' user %}">Change Password</a>
      <a href="{% url 'controller:change_interests' user %}">Change Interest</a>
      <a href="{% url 'controller:delete_view' user %}">Delete Account</a>
    </div>
  </body>
</html>
