{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sign Up</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="{% static "controller/signup.css" %}" />
  <meta name="Description" content="Login Form registration" />
  <style>
    #myBtn {
      cursor: pointer;
    }
  </style>
</head>

<body>


  <div class="pageContainer">
    {% if error %}
    <script>
      alert('Incorrect Username/Password');

    </script>
    {% endif %}
    <form action="{% url 'controller:check_person' %}" method="POST">
      {% csrf_token %}
      <div class="page_header">
        <div class="col_header1">
          <img src="{% static "controller/Wanderer.png" %}" alt="wanderer">
        </div>
        <div class="col_header2">
          <label>Username</label>
          <input type="text" name="login_username" placeholder="username" required>
        </div>
        <div class="col_header3">
          <label>Password</label>
          <input type="password" name="login_password" required>
          <a href="#">Forgot your password?</a>
        </div>
        <div class="col_header4">
          <input type="submit" name="signin" value="Login">
        </div>
      </div>
    </form>

    <form action="{% url 'controller:add_person' %}" method="POST">
      {% csrf_token %}
      <div class="page_body">
        <div class="col_body1">
          <h1>Google Map</h1>
        </div>
        <div class="col_body2">
          <b>Sign Up</b>
          <label>It's free and anyone can join</label>
          <div class="signup">

            <div class="row">
              <div class="col-md-2" align="right">
                <b>First Name:</b>
              </div>
              <div class="col-md" align="left">
                <input type="text" name="firstname" placeholder="Enter First Name" required>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b>Last Name:</b>
              </div>
              <div class="col-md" align="left">
                <input type="text" name="lastname" placeholder="Enter Last Name" required>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b>Email:</b>
              </div>
              <div class="col-md" align="left">
                <input type="email" name="email" placeholder="Enter Email" required>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b>User Name:</b>
              </div>
              <div class="col-md" align="left">
                <input type="text" name="username" pattern=".{5,20}" placeholder="(5 ~ 20 symbols)" required title="5 ~ 20 characters">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b>Password:</b>
              </div>
              <div class="col-md" align="left">
                <input type="password" name="password" pattern=".{6,}" placeholder="At least 6 characters" required title="6 characters minimum">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b style="color:white;">Address: </b><br>
              </div>
              <div class="col-md" align="left">
                <input type="text" name="address" pattern=".{6,}" placeholder="Your home address" required title="Enter a valid address please">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b>Age:</b>
              </div>
              <div class="col-md" align="left">
                <input type="number" name="age" min="1" max="120" required>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b>Gender:</b>
              </div>
              <div class="col-md" align="left">
                <select name="gender">
                  <option value disabled>Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2" align="right">
                <b>Interest:</b>
              </div>
              <div class="col-md" align="left">
                <!-- Trigger the modal with a button -->
                <button id="myBtn" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#interest_modal">Interest</button>

                <!-- Modal -->
                <div id="myModal" class="modal">

                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Interest</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                    <div class="buttoncontainer" id="interest_modal">

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-food" value="food">
                            <label for="interest-food">
                              <img src="http://www.listchallenges.com/f/items/9372fda0-ba88-475f-ae05-e8669224a704.jpg" alt="food">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-food">Food</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-museum" value="museum">
                            <label for="interest-museum">
                              <img src="http://www.smb.museum/uploads/tx_smb/exhibitions/exhibition_17496/Canova_Raum_5_1920_xl.jpg" alt="museum">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-museum">Museum</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-gym" value="gym">
                            <label for="interest-gym">
                              <img src="https://3apq7g38q3kw2yn3fx4bojii-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/AdobeStock_69108434-750x500.jpeg" alt="gym">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-gym">Gym</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-amusement_park" value="amusement_park">
                            <label for="interest-amusement_park">
                              <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/09/e0/eb/universal-s-islands-of.jpg" alt="amusement_park">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-amusement_park">Amusement Park</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-aquarium" value="aquarium">
                            <label for="interest-aquarium">
                              <img src="http://705063f4327083d73229-d07d48dfa2417182df3bcd09d09da9f0.r88.cf1.rackcdn.com/lps/assets/u/GA-Aquarium-Atlanta-coral-window-1600x900.jpg" alt="aquarium">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-aquarium">Aquarium</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-art_gallery" value="art_gallery">
                            <label for="interest-art_gallery">
                              <img src="https://siteimages.agora-gallery.com/galleryPhotos/2016/mezzanine2.jpg" alt="art_gallery">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-art_gallery">Art Gallery</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-bar" value="bar">
                            <label for="interest-bar">
                              <img src="https://media.timeout.com/images/103644030/image.jpg" alt="bar">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-bar">Bar</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-bicycle_store" value="bicycle_store">
                            <label for="interest-bicycle_store">
                              <img src="https://cdn.pursuitist.com/wp-content/uploads/2011/12/shop0.jpg" alt="bicycle_store">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-bicycle_store">Bicycle Store</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-book_store" value="book_store">
                            <label for="interest-book_store">
                              <img src="http://www.communitybookstore.net/sites/communitybookstore.net/files/images/Kilbane_CB_Interior_Cropped.jpg" alt="book_store">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-book_store">Book Store</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-bowling_alley" value="bowling_alley">
                            <label for="interest-bowling_alley">
                              <img src="http://countryclublanes.com/wp-content/uploads/2015/12/BowlingLane.jpg" alt="bowling_alley">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-bowling_alley">Bowling Alley</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-cafe" value="cafe">
                            <label for="interest-cafe">
                              <img src="https://boca-raton.eat24hours.com/files/cuisines/v4/cafe.jpg" alt="cafe">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-cafe">Cafe</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-campground" value="campground">
                            <label for="interest-campground">
                              <img src="https://cdn.vox-cdn.com/thumbor/TK1PUJn0DMe-xfZqp4yU5aPtMto=/0x271:5225x3210/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/54137641/camping_tents.0.jpg" alt="campground">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-campground">Campground</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-casino" value="casino">
                            <label for="interest-casino">
                              <img src="https://www.casino.org/blog/wp-content/uploads/casino-scene.jpg" alt="casino">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-casino">Casino</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-library" value="library">
                            <label for="interest-library">
                              <img src="http://www.thisiscolossal.com/wp-content/uploads/2017/06/library-1.jpg" alt="library">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-library">Library</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-movie_theater" value="movie_theater">
                            <label for="interest-movie_theater">
                              <img src="http://thrivinglifenvc.org/wp-content/uploads/2014/12/movie_theater.jpg" alt="movie_theater">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-movie_theater">Movie Theater</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-night_club" value="night_club">
                            <label for="interest-night_club">
                              <img src="https://www.marqueelasvegas.com/files/2016/06/nc03.jpg" alt="night_club">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-night_club">Night Club</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-park" value="park">
                            <label for="interest-park">
                              <img src="https://news.nationalgeographic.com/content/dam/news/2017/04/19/londonparks/london-parks-1.jpg" alt="park">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-park">Park</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-restaurant" value="restaurant">
                            <label for="interest-restaurant">
                              <img src="http://www.ozarlington.com/wp-content/uploads/2017/04/bar-buffet.jpg" alt="restaurant">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-restaurant">Restaurant</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-shoe_store" value="shoe_store">
                            <label for="interest-shoe_store">
                              <img src="http://www.ipwatchdog.com/wp-content/uploads/2016/12/shoes.jpg" alt="shoe_store">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-shoe_store">Shoe Store</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-shopping_mall" value="shopping_mall">
                            <label for="interest-shopping_mall">
                              <img src="http://www.covsurv.com/shopping_mall2.jpg" alt="shopping_mall">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-shopping_mall">Shopping Mall</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-spa" value="spa">
                            <label for="interest-spa">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFVRdT5BWEBJY0C7gk0YnZHfkftkia-dNQkPvVl2ygtS8XtJeNLw" alt="spa">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-spa">Spa</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-stadium" value="stadium">
                            <label for="interest-stadium">
                              <img src="https://www.thesun.co.uk/wp-content/uploads/2016/10/nintchdbpict000273688732.jpg?w=768" alt="stadium">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-stadium">Stadium</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-store" value="store">
                            <label for="interest-store">
                              <img src="http://us.louisvuitton.com/images/is/image/lv/1/LV/louis-vuitton--StFi_Louis_Vuitton_seattle_bravern_store_02.jpg" alt="store">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-store">Store</label>
                        </div>
                        <div class="col-md">
                          <div class="imageContainer">
                            <input type="checkbox" name="interest[]" id="interest-zoo" value="zoo">
                            <label for="interest-zoo">
                              <img src="http://www.sfzoo.org/about/img/_dsc7364-2-10-12-1.jpg" alt="zoo">
                            </label>
                          </div>
                          <label class="buttonLabel" for="interest-zoo">Zoo</label>
                        </div>
                      </div>

                    </div>

                    <div class="modal-footer">
                      <button type="button" class="modal_close" data-dismiss="modal">Save</button>
                    </div>

                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="submit_div">
                <input type="submit" name="singup" value="Submit" />
              </div>
            </div>

          </div>
        </div>
    </form>
    </div>
  </div>

  <!-- JS Function -->
  
  <script >
    // Get the modal
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById('myBtn');

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName('close')[0];

    // Get the button that closes the Modal
    var btnClose = document.getElementsByClassName('modal_close')[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function () {
      modal.style.display = 'block';
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = 'none';
    };

    btnClose.onclick = function () {
      modal.style.display = 'none';
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    };

  </script>

</body>

</html>