
html, body{
    height: 100%;
    padding:0px;
    
}

.sidenav {
    background-image: url("img/navbar1.gif");
    overflow-x: hidden;
    padding-top: 60px !important;
}

.sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: white; 
    display: block;
    transition: 0.3s;
    text-align: center;
    cursor: pointer;
    margin-bottom:100px;
}

.sidenav a:hover {
    color: #f4cd41
}


#main{
    height:100%;
    width: 100%;
    overflow:hidden;
    position:relative;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.row{
    height: 100%;
}

.cols{
    height:100%;
    margin:0;
    padding:0;
    justify-content: space-between;
}

.profile-items{
    border-style:double;
    border-width:1px;
    border-color:black;
    height:100%;
    margin:0px;
    padding:0px;

}

.profile-header{
    height:200px;
    background-size:100% 100%;
    background-image: url("img/bodybg.jpg");
}

.profile-pic{
    border-style:double;
    border-width:1px;
    border-color:black;
    padding:3px;
    background-color:white;
    
}
.img-wrapper{
     display:block;
    margin:auto;
    margin-bottom: -60px;
}

.profile-header-name{
    display:block;
    color:white;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.1;
    text-align: center !important;
}

.flex-spacer{
    height:90px;
}

.hr-dark{
    border-top: 15px solid black!important;
}

.hr-light{
    border-top: 1px solid white!important;
}
u{
    text-decoration: none;
    border-bottom: 2px solid white;
}

.profile-name{
    text-align: center;
}

u.black{
    text-decoration: none;
    border-bottom: 1px solid black;
}

.row .profile-info{
    margin:0;
    padding:0;
}

h3{
    border-bottom: 1px solid black;
}

.all-info{
    background-color:#E9EAEE;
}

b{
    text-align:center;
}

h6{
    font-weight:bold;
}

.p-4{
    margin-top:20px;
}

.event-list{
    height:100% !important;
    overflow-y:scroll;
}

ul{
    padding:20px;
    height:100%;
    list-style:none;
    margin-right:0;
}

li{
    margin-top:10px;
    margin-left:0;
    margin-right:0;
    padding:0;
}

.date-listing{
    height:70px;
    text-align:center;
    background-color:black;
    color:white;
    margin-right:15px;
    padding-top: 10px;
}
