.page_header {
  width: 100%;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(52,61,70);
  color: white;
  font-family: verdana;
  display: flex;
}
.col_header1 {
  flex: 52%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

}
.col_header1 > img {
  display: inline-block;
  margin-top:10px;
  margin-left:10%;
  width: 90px;
  height: 70px;
  cursor: pointer;
}
.col_header2 {
  flex: 5%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.col_header2 > label {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}
.col_header2 > input[type=text] {
  display: block;
  margin-top: -5px;
  width: 142px;
  font-size: 17px;
  margin-right: 15px;
  border: 1px solid black;
}
.col_header3 {
  flex: 5%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.col_header3 > label {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}
.col_header3 > input[type=password] {
  display: block;
  margin-top: -5px;
  width: 142px;
  font-size: 12px;
  margin-right: 12px;
  border: 1px solid black;
}
.col_header3 > a {
  color: #9cb4d8;
  cursor: pointer;
  font-size: 12px;
}
.col_header4{
  flex: 25%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.col_header4 > input[type=submit] {
  display: inline-block;
  background-color: #4267b2;
  color: white;
  position: fixed;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  margin-top: 35px;
}
.page_body {
  background-color: #1a1a1a;
  width: 100%;
  height: 90%;
  margin-top: 90px;
  position: absolute;
  top: 0;
  left: 0;
  color: black;
  font-family: verdana;
  display: flex;
}
.col_body1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.col_body2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
}
.col_body2 > b {
  display: block;
  margin-top: 2%;
  font-weight: bold;
  font-size: 36px;
  font-family: inherit;
}
.signup {
  display: block;
}
.row {
  margin-top: 15px;
}
.col-md > input[type=text], input[type=password], input[type=email] {
  width: 40%;
  height: 30px;
  font-size: 14px;
}
.col-md > input[type=number] {
  width: 10%;
  height: 30px;
  font-size: 14px;
}
.col-md > select {
  width: 10%;
  height: 30px;
  font-size: 14px;
  cursor: pointer;
}
.buttoncontainer {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 15px;
  width: 600px;
  height: 570px;
  overflow: auto;
}
input[type="checkbox"] {
  display: none;
}
.imageContainer + label {
  margin-left: -20px;
}
.imageContainer {
  margin-top: 12px;
}
.imageContainer > label > img {
  cursor: pointer;
  width: 150px;
  height: 120px;
}
.buttonLabel {
  text-align: center;
  color: white;
  display: block;
  cursor: pointer;
}
.imageContainer input[type="checkbox"]:checked + label {
  border: 4px solid white;
}
.submit_div {
  margin-top: 30px;
  margin-left: 180px;
}
.submit_div > input[type="submit"] {
  cursor: pointer;
  width: 100px;
  height: 35px;
  font-weight: bold;
  display: inline-block;
  background-color: #414d58;
  color: white;
  position: absolute;
  font-size: 12px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(26,26,26,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: rgba(52,61,70, 0.8);
    margin: 3% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 35%; /* Could be more or less, depending on screen size */
    height: 80%;
}

/* The Close Button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal_close {
  cursor: pointer;
  margin-top: 20px;
  width: 80px;
  height: 35px;
  font-weight: bold;
  display: inline-block;
  background-color: #414d58;
  color: white;
  position: absolute;
  font-size: 12px;
}
